name: SDK Generation Automation

on:
  push:
    branches:
      - main

jobs:
  generate_and_add_sdks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install OpenAPI Generator
        run: npm install -g @openapitools/openapi-generator-cli@latest

      - name: Generate and Commit SDK
        run: |
          generate_and_commit_sdk() {
            local language=$1
            local output_folder="${github.workspace}/${language}"
            local package_name="Ingrammicroreseller${language^}SDK"
            local commit_message="Add generated ${language^} SDK"

            openapi-generator-cli generate --verbose -i Ingrammicroreseller-api.yaml -g $language -o $output_folder --package-name $package_name

            cd $output_folder

            if [ -n "$(git status --porcelain)" ]; then
              git config --local user.email "dprakash2101@gmail.com"
              git config --local user.name "dprakash2101"

              git add --all
              git commit -m "$commit_message"
              git push --force https://dprakash2101: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@github.com/dprakash2101/${language^}SDK.git
            else
              echo "No changes to commit for ${language^} SDK."
            fi
          }

          generate_and_commit_sdk "python"
          generate_and_commit_sdk "csharp"
          generate_and_commit_sdk "java"
          generate_and_commit_sdk "javascript"
