name: SDKgenerationautomation

on:
  push:
    branches:
      - main

jobs:
  generate_and_add_sdks:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_rsa

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install OpenAPI Generator
        run: npm install -g @openapitools/openapi-generator-cli@latest

      # ... (rest of your workflow steps)

      - name: Generate JavaScript SDK
        run: |
          openapi-generator-cli generate --verbose -i Ingrammicroreseller-api.yaml -g javascript -o ${{ github.workspace }}/javascript --package-name IngrammicroresellerJavascriptSDK

      - name: Commit and Push generated JavaScript SDK
        run: |
          cd ${{ github.workspace }}/javascript

          if [ -n "$(git status --porcelain)" ]; then
            branch_name="feature-branch-javascript-$(date +'%Y%m%d%H%M%S')"
            git checkout -b $branch_name
            git add --all
            git commit -m "Add generated JavaScript SDK"
            git remote add origin_ssh git@github.com:dprakash2101/JavascriptSDK.git
            git push --force origin_ssh $branch_name
          else
            echo "No changes to commit."
          fi
